# simple-spring

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
framework/: pom.xml
framework/src/main/java/com/example/fjp/beans/: AutoWired.java  Bean.java  BeanFactory.java
framework/src/main/java/com/example/fjp/core/: ClassScanner.java
framework/src/main/java/com/example/fjp/starter/: CustomerApplication.java  SimpleApplication.java
framework/src/main/java/com/example/fjp/web/handler/: HandlerMannager.java  MappingHandler.java
framework/src/main/java/com/example/fjp/web/mvc/: Controller.java  RequestMapping.java  RequestParam.java
framework/src/main/java/com/example/fjp/web/server/: CustomerServer.java  TomcatServer.java
framework/src/main/java/com/example/fjp/web/servlet/: DispatcherHandler.java  DispatcherServlet.java
mybatis/: pom.xml
mybatis/src/main/java/com/example/fjp/v1/: MainTest.java
mybatis/src/main/java/com/example/fjp/v1/anno/: EnableMapperScanner.java  TestDelete.java  TestMapper.java  TestSelect.java
mybatis/src/main/java/com/example/fjp/v1/component/: TestBeanFactoryPostProcessor.java  TestClassPathBeanDefinitionScanner.java  TestImportBeanDefinitionRegistry.java
mybatis/src/main/java/com/example/fjp/v1/config/: SpringMybatisConfig.java
mybatis/src/main/java/com/example/fjp/v1/dao/: AccountMapper.java  ProductMapper.java
mybatis/src/main/java/com/example/fjp/v1/entity/: AccountInfo.java  ProductInfo.java
mybatis/src/main/java/com/example/fjp/v1/factorybean/: AccountMapperFactoryBean.java  ProductMapperFactoryBean.java  TestFactoryBean.java
mybatis/src/main/java/com/example/fjp/v1b/: MainTest.java
mybatis/src/main/java/com/example/fjp/v1b/anno/: EnableMapperScanner.java  TestDelete.java  TestMapper.java  TestSelect.java
mybatis/src/main/java/com/example/fjp/v1b/component/: TestBeanFactoryPostProcessor.java  TestClassPathBeanDefinitionScanner.java  TestImportBeanDefinitionRegistry.java
mybatis/src/main/java/com/example/fjp/v1b/config/: SpringMybatisConfig.java
mybatis/src/main/java/com/example/fjp/v1b/dao/: AccountMapper.java  ProductMapper.java
mybatis/src/main/java/com/example/fjp/v1b/entity/: AccountInfo.java  ProductInfo.java
mybatis/src/main/java/com/example/fjp/v1b/factorybean/: TestFactoryBean.java
mybatis/src/main/java/com/example/fjp/v2/: MainTest.java
mybatis/src/main/java/com/example/fjp/v2/anno/: TulingSelect.java
mybatis/src/main/java/com/example/fjp/v2/compent/: TulingBeanFactoryPostProcessor.java
mybatis/src/main/java/com/example/fjp/v2/config/: SpringMybatisConfig.java
mybatis/src/main/java/com/example/fjp/v2/dao/: AccountMapper.java  ProductMapper.java
mybatis/src/main/java/com/example/fjp/v2/entity/: AccountInfo.java  ProductInfo.java
mybatis/src/main/java/com/example/fjp/v2/factorybean/: AccountMapperFactoryBean.java  ProductMapperFactoryBean.java
mybatis/src/test/java/: 销售单报文.json  销售单报文1.json
test/: dependency-reduced-pom.xml  pom.xml
test/src/main/java/com/example/fjp/: Application.java  HttpServerApplication.java  TomcatApplication.java
test/src/main/java/com/example/fjp/controller/: TestController.java
test/src/main/java/com/example/fjp/service/: InfoService.java
